ModelUydu-STM32
*SPICE Netlist generated by Advanced Sim server on 26.09.2020 17:33:10

*Schematic Netlist:
C3 0 BAT_IN 330nF
C4 0 +5 100nF
C5 OSC_IN 0 20pF
C6 OSC32_IN 0 8pF
C7 OSC_OUT 0 20pF
C8 OSC32_OUT 0 8pF
C9 0 +3.3 4.7uF
C10 0 +3.3 100nF
C11 0 +3.3 100nF
C12 0 +3.3 100nF
C13 0 +3.3 100nF
C14 0 +3.3 100nF
C15 0 NRST 100nF
C16 +3.3 0 1uF
C17 0 +3.3 10nF
C18 0 NetC18_2 2.2nF
C19 0 NetC19_2 100nF
C20 0 +3.3 100nF
C21 0 +3.3 100nF
C22 0 +3.3 10nF
C23 0 +3.3 100nF
C24 NetC24_1 NetC24_2 220nF
C25 0 NetC25_2 4.7uF
C26 0 +3.3 100nF
D1 +3.3 NetD1_2 LED2
R1 BAT_VOL BAT_IN 1M
R2 NetD1_2 0 10K
R3 0 BAT_VOL 100K
R4 NetR4_1 +3.3 4.7K
R5 NetR5_1 +3.3 4.7K
R6 NetR4_1 +3.3 4.7K
R7 NetR5_1 +3.3 4.7K
R8 NetR4_1 +3.3 2.2K
R9 NetR5_1 +3.3 2.2K
XY1 OSC_OUT OSC_IN XTAL
XY2 OSC32_OUT OSC32_IN XTAL

.SAVE 0 +3.3 +5 BAT_IN BAT_VOL NetC18_2 NetC19_2 NetC24_1 NetC24_2 NetC25_2
.SAVE NetD1_2 NetR4_1 NetR5_1 NRST OSC_IN OSC_OUT OSC32_IN OSC32_OUT @C10[i] @C11[i]
.SAVE @C12[i] @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C20[i] @C21[i]
.SAVE @C22[i] @C23[i] @C24[i] @C25[i] @C26[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i]
.SAVE @C8[i] @C9[i] @D1[id] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i]
.SAVE @R9[i] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p]
.SAVE @C19[p] @C20[p] @C21[p] @C22[p] @C23[p] @C24[p] @C25[p] @C26[p] @C3[p] @C4[p]
.SAVE @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @D1[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p]
.SAVE @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=+3.3
*PLOT OP -1 1 A=+3.3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
